<html>
    <head>
        <link rel="stylesheet" href="./index.css">
        <style>
            .progressbar {
                    width: 80%;
                    margin: 25px auto;
                    border: solid 1px #000;
                    border-radius: 25px;
            }
            .progressbar .inner {
                height: 15px;
                animation: progressbar-countdown;
                /* Placeholder, this will be updated using javascript */
                animation-duration: 60s;
                /* We stop in the end */
                animation-iteration-count: 1;
                /* Stay on pause when the animation is finished finished */
                animation-fill-mode: forwards;
                /* We start paused, we start the animation using javascript */
                animation-play-state: paused;
                /* We want a linear animation, ease-out is standard */
                animation-timing-function: linear;
            }
            @keyframes progressbar-countdown {
                0% {
                width: 100%;
                background: #0F0;
                border-radius: 25px;
                }
                100% {
                width: 0%;
                background: #F00;
                border-radius: 25px;
                }
            }
        </style>
        <meta charset="UTF-8">
    </head>
    <body>
        <img id="background" src="./images/background.jpg">
        <div id="timer_box" class="box">
            <div>
                <script type="text/javascript" src="./test2.js">
                </script>
            </div>
            <div>
                <div id='progressbar1'></div>
            </div>
        </div>
        <div id="t-test_box" class="box">
        </div>
        <div id="average_box" class="box">
            <script src="./test1.js">
            </script>
            <div id="data-display"></div>
        </div>
        <div id="table_box" class="box">
            <script src="./test3.js">
            </script>
            <div id="data-display2"></div>
        </div>
        <div id="download_box" class="box">
            <a href="./testdata/Data.csv">
                <button>
                    data
                </button>
            </a>
        </div>
    </body>
    <!--
          /
     /\   |
    /  \  |/
   |    | |>
   \____/ |
   ( .. ) |
   /\__/\ |
  /\ qp /\|
 /  |  |  |
/|  |db| /\`\
| \ |  | \|_|
\  \|qp|  |
 \__/  |  |
 |/||db|  |
 |  |  |  |
    -->
</html>